# algorithmQNA_backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
redis/: dump.rdb
src/main/java/algorithm_QnA_community/algorithm_QnA_community/: AlgorithmQnACommunityApplication.java  InitDB.java
src/main/java/algorithm_QnA_community/algorithm_QnA_community/api/controller/: LikeReq.java  MemberBriefDto.java  ReportReq.java
src/main/java/algorithm_QnA_community/algorithm_QnA_community/api/controller/admin/: AdminApiController.java  FlatCommentDto.java  PostPageRes.java  PostWithContentDto.java  (+7 more)
src/main/java/algorithm_QnA_community/algorithm_QnA_community/config/: CustomOAuth2AuthenticationFailureHandler.java  CustomOAuth2AuthenticationSuccessHandler.java  CustomOAuth2UserService.java  OAuth2TokenAuthenticationFilter.java  RedisAndRestConfig.java  RedisConfig.java  ResponseMessage.java  S3Config.java  SecurityConfig.java
src/main/java/algorithm_QnA_community/algorithm_QnA_community/config/Exception/: TokenAuthenticationException.java
src/main/java/algorithm_QnA_community/algorithm_QnA_community/config/auth/: AccessDeniedHandlerImpl.java  AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOAuth2AuthenticationFailureHandler.java  CustomOAuth2AuthenticationSuccessHandler.java  CustomOAuth2UserService.java  ExceptionHandlerFilter.java  JwtTokenProvider.java  JwtUtils.java  OAuthController.java  OAuthService.java  OAuthService_v2.java  PrincipalDetails.java  SecurityConfig.java  TokenAuthenticationFilter.java  UserDetailServiceImpl.java  UserDetailsService.java
src/main/java/algorithm_QnA_community/algorithm_QnA_community/config/exception/: CustomException.java  ErrorCode.java  ExceptionHandlerAdvice.java  TokenAuthenticationException.java
src/main/java/algorithm_QnA_community/algorithm_QnA_community/config/response/: DefStatus.java  MemberInfoRes.java  Res.java  StatusCode.java
src/main/java/algorithm_QnA_community/algorithm_QnA_community/controller/: AnnounceController.java  OAuthController.java
src/main/java/algorithm_QnA_community/algorithm_QnA_community/domain/: Announce.java  BaseTimeEntity.java  Member.java  Post.java  ROLE.java  Role.java
src/main/java/algorithm_QnA_community/algorithm_QnA_community/domain/alarm/: Alarm.java  AlarmType.java
src/main/java/algorithm_QnA_community/algorithm_QnA_community/domain/comment/: Comment.java
src/main/java/algorithm_QnA_community/algorithm_QnA_community/domain/dto/: AccessAndRefreshToken.java  AccessTokenAndRefreshUUID.java  CodeAndState.java  RefreshToken.java  ResponseTokenAndMember.java
src/main/java/algorithm_QnA_community/algorithm_QnA_community/domain/image/: Image.java
src/main/java/algorithm_QnA_community/algorithm_QnA_community/domain/like/: LikeComment.java  LikePost.java
src/main/java/algorithm_QnA_community/algorithm_QnA_community/domain/member/: Badge.java  Member.java  Role.java
src/main/java/algorithm_QnA_community/algorithm_QnA_community/domain/post/: Post.java  PostCategory.java  PostSortType.java  PostType.java
src/main/java/algorithm_QnA_community/algorithm_QnA_community/domain/report/: ReportCategory.java  ReportComment.java  ReportPost.java
src/main/java/algorithm_QnA_community/algorithm_QnA_community/domain/response/: CodeAndState.java  DefStatus.java  DefStatusWithBadRequest.java  MemberInfoRes.java  Res.java  ResponseMessage.java  StatusCode.java
src/main/java/algorithm_QnA_community/algorithm_QnA_community/dto/: AnnounceRequestDto.java
src/main/java/algorithm_QnA_community/algorithm_QnA_community/entity/: User.java
src/main/java/algorithm_QnA_community/algorithm_QnA_community/repository/: AlarmRepository.java  AnnounceRepository.java  CommentRepository.java  ImageRepository.java  LikeCommentRepository.java  LikePostRepository.java  MemberRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  ReportCommentRepository.java  ReportPostRepository.java
src/main/java/algorithm_QnA_community/algorithm_QnA_community/service/: AnnounceService.java
src/main/java/algorithm_QnA_community/algorithm_QnA_community/service/auth/: OAuthService.java  TokenProvider.java
src/main/java/algorithm_QnA_community/algorithm_QnA_community/utils/: BeanUtils.java  EnumValidatorConstraint.java  MultipartUtils.java
src/main/java/algorithm_QnA_community/algorithm_QnA_community/utils/annotation/: EnumValidator.java
src/main/java/algorithm_QnA_community/algorithm_QnA_community/utils/listner/: CommentListener.java  CustomPostUpdateEventListener.java  HibernateListener.java  LikeListener.java  MemberBadgeUpdateListener.java  PostListener.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html  ok.html
src/test/java/algorithm_QnA_community/algorithm_QnA_community/: AlgorithmQnACommunityApplicationTests.java
src/test/java/algorithm_QnA_community/algorithm_QnA_community/repository/: CommentRepositoryTest.java  MemberRepositoryTest.java  PostRepositoryImplTest.java  PostRepositoryTest.java
(+51 files in other folders)
